VITE_API_BASE_URL=https://maximum.stoor.ir/wp-json/user-cards-bridge/v1
VITE_API_ALLOW_CROSS_ORIGIN=true
VITE_JWT_LOGIN_PATH=/auth/login
VITE_JWT_REGISTER_PATH=/auth/register
VITE_BUILD_ENV=production
